# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.4
maven_group = org.loopmc
archives_base_name = sprint

# Dependencies
minecraft_version = 1.5.2
feather_build = 25
nests_build = 1
loader_version = 0.15.3

osl_version = 0.12.0
